.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}

.carousel-inner {
  padding: 1em;
  align-self: center;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #666464;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}

footer {
  background-color: #c6c2c2;
  color: white;
  text-align: center;
  padding: 1em;
}

h2 {
  text-align: center;
  margin: 1em 0;
}

button {
  background-color: #666464;
  color: white;
  border: none;
  padding: 0.5em 3em;
  border-radius: 0.5em;
  cursor: pointer;
}

#cat-btn {
  margin: 1em 0;
  box-shadow: 5px 5px 5px 0 rgba(22, 22, 26, 0.18);
  margin-right: 1em;
}

#buttons-grp {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin: 1em 0;
}

.btn-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
